<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegisterNewUser</class>
 <widget class="QDialog" name="RegisterNewUser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>注册新用户</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pics/buttonIcon/buttonicon.qrc">
    <normaloff>:/money_774px_1207513_easyicon.net.png</normaloff>:/money_774px_1207513_easyicon.net.png</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-50</y>
     <width>401</width>
     <height>721</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/registerNewUser_background.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>570</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/ensured.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>570</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/cancel.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="ensured">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>570</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>确认</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>570</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>取消</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>341</width>
     <height>291</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="username">
      <property name="font">
       <font>
        <family>Adobe Arabic</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>请输入用户名</string>
      </property>
      <property name="placeholderText">
       <string>用户名</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="password">
      <property name="font">
       <font>
        <family>Adobe Arabic</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>请输入密码</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>密码（至少六位）</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="password_2">
      <property name="font">
       <font>
        <family>Adobe Arabic</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>请输入密码</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>重复密码</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="bankAccount">
      <property name="font">
       <font>
        <family>Adobe Arabic</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>请输入北邮银行账户（选填）</string>
      </property>
      <property name="placeholderText">
       <string>北邮银行（选填）</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="pics/buttonIcon/buttonicon.qrc"/>
 </resources>
 <connections/>
</ui>
