标题： 正版c++Primer
编号： 14292839
描述： 所有程序员的必经之路！全新正版C++_Primer_Plus，第6版中文版，c++编程入门，c++语言程序设计基础教程编程书籍，c++primer中文版，第5版，c++从入门到精通。
价格： 69.3
优惠类型： 1
折扣： 0.7
满减： 0
门限： 70
数量： 243
店铺所在地： 北京
图片地址： {border-image:url(:/c++primer.png)}
作者： 普拉达
出版社： 人民邮电出版社
#
标题： 哈利波特全集1~8册
编号： 59493059
描述： J.K.罗琳以魔法为背景写了一个长长的推理故事。这个故事充满了悬念，几乎处处有伏笔，而这些伏笔这些悬念只有到很后一集才给你解开
价格： 414
优惠类型： 0
折扣： 1
满减： 0
门限： 0
数量： 17
店铺所在地： 上海
图片地址： {border-image:url(:/harryPotter.png)}
作者： (英)J.K.罗琳
出版社： 人民文学出版社
#
标题： 飘
编号： 4432343
描述： 【完整中文版】正版飘（上下册），外国世界经典文学名著小说畅销书籍，又名乱世佳人《飘》
价格： 28
优惠类型： 2
折扣： 1
满减： 5
门限： 20
数量： 561
店铺所在地： 杭州
图片地址： {border-image:url(:/goneWithTheWind.png)}
作者： 米切尔
出版社： 中国文联出版社
#
标题： 达芬奇密码
编号： 235027352
描述： 预售正版，丹布朗经典作品全集6册，达芬奇密码天使与魔鬼失落的秘符数字城堡骗局地狱，丹布朗全集外国文学推理侦探小说畅销书籍xs
价格： 170
优惠类型： 1
折扣： 0.75
满减： 0
门限： 0
数量： 68
店铺所在地： 哈尔滨
图片地址： {border-image:url(:/dafenqiPassword.png)}
作者： 丹・布朗
出版社： 上海文艺出版社
#
$