标题： 北邮人坛服
编号： 23234124
描述： 北邮人论坛2017年纪念款
价格： 100
优惠类型： 0
折扣： 1
满减： 0
门限： 0
数量： 901
店铺所在地： 北京
图片地址： {border-image:url(:/noPics.png)}
材质： 棉
品牌： 北邮牌
类型： 卫衣
#
标题； 弹力牛仔裤
编号： 2482383540
描述： 弹力加绒牛仔裤男士修身小脚韩版秋冬季黑色休闲加厚长裤子男潮流
价格： 69.9
优惠类型： 2
折扣： 1
满减： 20
门限： 100
数量： 24947
店铺所在地： 广州
图片地址： {border-image:url(:/niuzaiku.png)}
材质： 常规牛仔布
品牌： 杜凯
类型： 裤子
#
标题： 时尚羽绒服
编号： 4545983984
描述： 波司登时尚男装90%鹅绒男轻薄中长款羽绒服外套
价格： 1439
优惠类型： 1
折扣： 0.5
满减： 0
门限： 0
数量： 199
店铺所在地： 葫芦岛
图片地址： {border-image:url(:/yurongfu.png)}
材质： 白鹅绒
品牌： 波司登
类型： 外套
#
标题： 运动短袖
编号： 3595449834
描述： Under_Armour,安德玛,UA男子,Threadborne,运动短袖T恤
价格： 249
优惠类型： 0
折扣： 1
满减： 0
门限： 0
数量： 2957
店铺所在地： 海南
图片地址： {border-image:url(:/txu.png)}
材质： 棉
品牌： 安德玛
类型： 短袖
#
$