标题： 虎牌电饭锅
编号： 32433535342
描述： 爱家，从做饭开始
价格： 654
优惠类型： 2
折扣： 1
满减： 50
门限： 300
数量： 213
店铺所在地： 上海
图片地址： {border-image:url(:/tigerRice.png)}
电压： 220V
功率： 264W
品牌： 虎牌
生产地： 日本
#
标题： 光波微波炉
编号： 573593842
描述： 微波炉家用光波智能平板蒸汽炉
价格： 569
优惠类型： 1
折扣： 0.9
满减： 0
门限： 400
数量： 523
店铺所在地： 辽宁
图片地址： {border-image:url(:/weibolu.png)}
电压： 220V
功率： 800W
品牌： 美的
生产地： 中国
#
标题： 对开门冰箱
编号： 48573943498
描述： 风冷无霜变频对开门冰箱节能正品热卖
价格： 3550
优惠类型： 2
折扣： 1
满减： 100
门限： 3000
数量： 1608
店铺所在地： 上海
图片地址： {border-image:url(:/bingxiang.png)}
电压： 220V
功率： 1.05KW
品牌： 海尔
生产地： 中国
#
$