用户名：         zdhnb
密码：           123123
关联的银行账户： arooba
地址数量：       3
城市：           上海
收件人姓名：     在
收件人手机：     12312312313
详细地址：       去
城市：           江苏
收件人姓名：     张栋皓
收件人手机：     12312312311
详细地址：       去3223
城市：           吉林
收件人姓名：     罗冬冬
收件人手机：     11111111111
详细地址：       北邮
订单数量：       3
订单状态：       2
商品编号：       14292839
物品数量：       1
更新日期：       1949 8 10
订单状态：       2
商品编号：       4432343
物品数量：       1
更新日期：       1949 8 10
订单状态：       2
商品编号：       23234124
物品数量：       1
更新日期：       1949 8 17
#
$